apply plugin: 'java'
apply plugin: 'application'


description = """
Project for a TO2 course.

Project name: ${project.name}

Authors:
Paweł Gędłek <pawelgedlek@gmail.com> 
Jakub Starzyk <jstarzyk98@gmail.com>
Rafał Cegielski <cegielski.rafaal@gmail.com>
"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

mainClassName = 'pl.edu.agh.to2.kitkats.codinlearner.Main'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile 'org.mockito:mockito-core:2.23.0'
    compile 'org.json.simple:json:20141113'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}




