apply plugin: 'java'
apply plugin: 'application'


description = """
Project for a TO2 course.

Project name: ${project.name}

Authors:
Paweł Gędłek <pawelgedlek@gmail.com> 
Jakub Starzyk <jstarzyk98@gmail.com>
Rafał Cegielski <cegielski.rafaal@gmail.com>
"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

mainClassName = 'pl.edu.agh.to2.kitkats.codinlearner.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


