<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>


<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.to2.kitkats.codinlearner.controller.CodinOverviewController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Canvas fx:id="turtleCanvas" height="400.0" width="400.0"  />
            <Canvas fx:id="lineCanvas" height="400.0" width="400.0"  />
        </Pane>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <children>
                <Button fx:id="leftButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleLeftAction" text="Turn Left">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin></Button>
                <Button fx:id="rightButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleRightAction" text="Turn Right">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="forwardButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleAddAction" text="Go Forward">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>

                <!--TODO level manager-->
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <bottom>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <!--TODO command line-->
        </BorderPane>
    </bottom>
</BorderPane>